{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Demo;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "ThisIsMyVerySecretKeyForMovieManagement12345",
    "Issuer": "MovieManagementAPI",
    "Audience": "MovieManagementUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
